[defaults]
# This tells Ansible to use the SOPS plugin for variables
vars_plugins_enabled = host_group_vars, community.sops.sops
inventory = inventory
host_key_checking = False

[inventory]
# This ensures it works even during inventory refreshes
enabled_plugins = host_group_vars, community.sops.sops, yaml, ini
