---
all:
  children:
    workstations:
      hosts:
        desktop:
        matebook:
    home-servers:
      hosts:
        home-media:
        home-edge:
    docker-swarm-members:
      hosts:
        home-edge:
        home-media:
    docker-swarm-managers:
      hosts:
        home-edge:
    docker-swarm-workers:
      hosts:
        home-media:
