---
all:
  children:
    workstations:
      hosts:
        desktop:
        matebook:
    home-servers:
      hosts:
        home-media:
        home-edge:
    docker_swarm_managers:
      hosts:
        home-media:
# docker_swarm_workers:
#   hosts:
#     home-edge:
